api.fantop.jp/api/v1/drm/widevine-license
drm.lemino.docomo.ne.jp/widevine_license
license.vdocipher.com
ngenix.net/license
shield-drm.imggaming.com/api/v2/license
wvls/contentlicenseservice/v1/licenses
