cwip-shaka-proxy
zulu.api-canaldigital.com/v1/drm/$$Allente
c4.eme.lp.aws.redbee$$RedBee
comcast.net/license$$Comcast
lic.staging.drmtoday$$DRMToday
lic.drmtoday.com$$DRMToday
corusappservices.com/authorization/widevine/getresourcekey$$GlobalTV
b2c-www.redefine.pl/rpc/drm/$$PolSatBoxGo
widevine.entitlement.eu.theplatform.com$$thePlatform
cdp/catalog/GetPlaybackResources$$Amazon
drm-license.youku.tv$$Youku
NOS71ZV1/wvls$$NosTV
license.vdocipher.com/auth$$VdoCipher
secure-gen-hapi.canal-plus.com/conso/view$$CanalPlusVOD
canalplustech.pro/api/V4/zones/cppol$$CanalPlusLive
api.fantop.jp/api/v1/drm/widevine-license$$Fantop
widevine-proxy.drm.technology/proxy$$VUDRM
widevine-license.vudrm.tech/proxy$$VUDRM
motv.eu/widevine_proxy$$moTV
mw.tvnsul.com.br/widevine_proxy$$moTV
vodafone.com/vtv/ccursession/v1/start$$Vodafone
api.oqee.net/api/v1/avod/license$$oqee
youtubei/v1/player/get_drm_license$$YouTube
drmwv.movetv.com/widevine/proxy$$Sling
contentlicenseservice/v1/licenses
media-license-server/validate-auth-token
wv-keyos.licensekeyserver
vcas-wv-ew.waoo.tv/
uplynk.com/wv
widevine.com/proxy
expressplay.com/hms/wv
pluto.tv/v1/wv
/licensing/
license-ap
getRawWidevineLicense
AcquireLicense
acquire-license
widevine-proxy
licenseManager.do
widevine
license
cenc
