cwip-shaka-proxy
b2c-www.redefine.pl/rpc/drm/$$PolSatBoxGo
cdp/catalog/GetPlaybackResources$$Amazon
drm.tv.telia.lt/api/AcquireLicense/wv$$Telia
youtubei/v1/player/get_drm_license?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8$$YouTube
/v1/license/widevine$$Crunchyroll
contentlicenseservice/v1/licenses
media-license-server/validate-auth-token
wv-keyos.licensekeyserver
uplynk.com/wv
widevine.com/proxy
expressplay.com/hms/wv
pluto.tv/v1/wv
/licensing/wvm
license-ap
getRawWidevineLicense
AcquireLicense
acquire-license
widevine-proxy
licenseManager.do
widevine
license
cenc
