cwip-shaka-proxy
c4.eme.lp.aws.redbee$$RedBee
comcast.net/license$$Comcast
lic.staging.drmtoday$$DRMToday
lic.drmtoday.com$$DRMToday
corusappservices.com/authorization/widevine/getresourcekey$$GlobalTV
b2c-www.redefine.pl/rpc/drm$$Polsat
widevine.entitlement.eu.theplatform.com$$thePlatform
cdp/catalog/GetPlaybackResources$$Amazon
drm-license.youku.tv$$Youku
NOS71ZV1/wvls$$NosTV
license.vdocipher.com/auth$$VdoCipher
zones/cppol/devices/31/apps/1/jobs/GetLicence$$CanalPlus
widevine-proxy.drm.technology/proxy$$RiverTV
contentlicenseservice/v1/licenses
media-license-server/validate-auth-token
wv-keyos.licensekeyserver
uplynk.com/wv
widevine.com/proxy
expressplay.com/hms/wv
pluto.tv/v1/wv
/licensing/wvm
license-ap
getRawWidevineLicense
AcquireLicense
acquire-license
widevine-proxy
licenseManager.do
widevine
license
cenc
