AcquireLicense
acquire-license
api.oqee.net/api/v1/avod/license$$oqee
b2c-www.redefine.pl/rpc/drm/$$PolSatBoxGo
canalplustech.pro/api/V4/zones/cppol$$CanalPlusLive
cdp/catalog/GetPlaybackResources$$Amazon
cenc
c4.eme.lp.aws.redbee$$RedBee
comcast.net/license$$Comcast
contentlicenseservice/v1/licenses
corusappservices.com/authorization/widevine/getresourcekey$$GlobalTV
cwip-shaka-proxy
drm-license.youku.tv$$Youku
drmwv.movetv.com/widevine/proxy$$Sling
expressplay
expressplay.com/hms/wv
getRawWidevineLicense
licensing/wvm
lic.drmtoday.com$$DRMToday
lic.staging.drmtoday$$DRMToday
license
license-ap
licensing
licenseManager.do
license.vdocipher.com/auth$$VdoCipher
media-license-server/validate-auth-token
motv.eu/widevine_proxy$$moTV
mw.tvnsul.com.br/widevine_proxy$$moTV
NOS71ZV1/wvls$$NosTV
pluto.tv/v1/wv
secure-gen-hapi.canal-plus.com/conso/view$$CanalPlusVOD
uplynk.com/wv
vcas-wv-ew.waoo.tv/$$CommonWV
vodafone.com/vtv/ccursession/v1/start$$Vodafone
widevine
widevine-license.vudrm.tech/proxy$$VUDRM
widevine-proxy
widevine-proxy.drm.technology/proxy$$VUDRM
widevine.entitlement.eu.theplatform.com$$thePlatform
wv-keyos.licensekeyserver
youtubei/v1/player/get_drm_license$$YouTube
zulu.api-canaldigital.com/v1/drm/$$Allente
